; Driver information: driver.sys
; WDK reference: https://learn.microsoft.com/en-us/windows-hardware/drivers/install/overview-of-inf-files
; Addtional read: https://azius.com/inf-files-bear/
; Rust wdk requires the file name of *this* file and the driver to be the same as the package name.
; ========

[Version]
Signature = "$WINDOWS NT$"
Class = %ClassName%
ClassGuid = {204CE9A7-88A2-433C-A068-9518EA308CF4}
Provider = %ProviderString%
PnpLockDown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
driver.sys = 1,,

; Device class setup ========

[ClassInstall32]
AddReg = SampleSandboxReg

[SampleSandboxReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

; Driver files setup ========

[Manufacturer]
%StdMfg% = Standard,NT$ARCH$.10.0

[Standard.NT$ARCH$.10.0]
%DeviceDesc% = SampleSandboxDevice,root\%ClassName%

[SampleSandboxDevice.NT$ARCH$]
CopyFiles = SampleSandboxFiles

[SampleSandboxFiles]
driver.sys

; Service setup ========

[SampleSandboxDevice.NT$ARCH$.Services]
AddService = SampleSandbox,2,SampleSandboxService

[SampleSandboxService]
DisplayName = %ServiceDesc%
ServiceType = 1         ; kernel-mode service
StartType = 3           ; start on-demand
ErrorControl = 1        ; normal error level
ServiceBinary = %13%\driver.sys

; String keys ========

[Strings]
ClassName = "SampleSandbox"
ProviderString = "aCursedComrade Inc."
DeviceDesc = "SampleSandboxDriver"
ServiceDesc = "SampleSandboxService"
DiskName = "SampleSandbox Installation Disk"
StdMfg = "aCursedComrade"
